# paspan

./: Paspan.sln  README.md
src/Paspan/: Paspan.csproj  Region.cs  SpanReader.TryGet.cs  SpanReader.cs
src/PaspanCommon/: ParseError.cs  ParseException.cs  ParseResult.cs  PaspanCommon.projitems  PaspanCommon.shproj  SpanReaderHelpers.cs
src/PaspanCommon/Common/: Character.cs  Constants.cs  HexConverter.cs  Tuples.cs  Tuples.tt
src/PaspanCommon/Fluent/: Between.cs  BytesBefore.cs  Capture.cs  Deferred.cs  Discard.cs  Empty.cs  Eof.cs  Error.cs  Labelled.cs  Not.cs  OneOf.ABT.cs  OneOf.cs  OneOrMany.cs  ParseContext.cs  Parser.TryParse.cs  Parser.cs  Parsers.And.cs  Parsers.And.tt  Parsers.OneOf.cs  Parsers.Read.cs  Parsers.Skip.cs  Parsers.SkipAnd.cs  Parsers.Values.cs  Parsers.Values.tt  Parsers.cs  ParsersPlus.cs  Read.cs  ReadBefore.cs  RegionBefore.cs  Separated.cs  Sequence.cs  SequenceAndSkip.cs  SequenceSkipAnd.cs  SkipWhiteSpace.cs  Switch.cs  TextBefore.cs  TextBeforeEof.cs  Then.cs  Unit.cs  Values.cs  (+3 more)
src/PaspanCommon/Fluent/Literals/: CharLiteral.cs  DecimalLiteral.cs  Identifier.cs  Integer64Literal.cs  IntegerLiteral.cs  NonWhiteSpaceLiteral.cs  NumberOptions.cs  PatternLiteral.cs  StringLiteral.cs  StringRegion.cs  TextLiteral.cs  WhiteSpaceLiteral.cs
src/PaspanMultiSegment/: PaspanMultiSegment.csproj  SpanReader.MultiSegment.cs  SpanReader.TryGet.cs  SpanReader.cs
src/PaspanPipe/: PaspanPipe.csproj  Region.cs  SpanReader.MultiSegment.cs  SpanReader.cs  StreamPipeReader.cs
src/PaspanUtf8File/: TODO.cs
test/Paspan.Benchmarks/: ExprBench.cs  JsonBench.cs  Paspan.Benchmarks.csproj  RegexBenchmarks.cs
test/Paspan.Benchmarks/Parlot/: FluentParser.cs  JsonParser.cs  ParlotParser.cs
test/Paspan.Benchmarks/PidginParsers/: ExpressionParser.cs  PidginJsonParser.cs
test/Paspan.Benchmarks/SpracheParsers/: SpracheJsonParser.cs
test/Paspan.Tests/: FluentTests.cs  Paspan.Tests.csproj  SpanReaderTests.cs
test/Paspan.Tests/Calc/: CalcTests.cs  Expression.cs  FluentParser.cs  FluentParserTests.cs  Interpreter.cs  InterpreterTest.cs  Parser.cs  ParserTest.cs
test/Paspan.Tests/Json/: JsonModel.cs  JsonParser.cs  JsonParserRegion.cs  JsonParserTests.cs
