<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
// Copyright (c) All contributors. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for full license information.

/* THIS (.cs) FILE IS GENERATED. DO NOT CHANGE IT.
 * CHANGE THE .tt FILE INSTEAD. */

namespace Paspan.Common;

public static class TuplesExt
{
<# for (int i = 3; i <= 12; i++) { #>
<#     var tStr = string.Join(", ", Enumerable.Range(1, i - 1).Select(v => $"T{v}")); #>
<#     var str2 = $"T{i}"; #>
<#     var str3 = string.Join(", ", Enumerable.Range(1, i - 1).Select(v => $"tuple.Item{v}")); #>
    public static (<#= tStr #>, <#= str2 #>) Append<<#= tStr #>, <#= str2 #>>(this (<#= tStr #>) tuple, <#= str2 #> value)
        => (<#= str3 #>, value);

<# } #>

}
