<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ExprBench2.cs" />
    <Compile Remove="JsonBench2.cs" />
    <Compile Remove="ParlotBenchmarks.cs" />
    <Compile Remove="ParlotBenchmarks2.cs" />
    <Compile Remove="ParlotParser.cs" />
    <Compile Remove="Parlot\Expression.cs" />
    <Compile Remove="Parlot\ParlotBenchmarks.cs" />
    <Compile Remove="RegexBenchmarks2.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    <PackageReference Include="Parlot" Version="0.0.18" />
    <PackageReference Include="Pidgin" Version="3.0.0" />
    <PackageReference Include="Sprache" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paspan.Tests\Paspan.Tests.csproj" />
  </ItemGroup>

</Project>
